#include  <stdio.h>

/**
 *  구구단 2단 출력
 *   2 x 1 = 2
 *   2 x 2 = 4
 *   2 x 3 = 6
 *   ...
 *   2 x 9 = 18
*/
int main(void) {
    for(int i=1; i <= 9; i++) {
    printf("2 x %d = %d\n", i, 2*i);
    }
}
//    i    출력
//    1    2*1 = 2
//    2    2*2 = 4
//    3    2*3 = 6
//    .     .
//    .     .
//    .     .
//    9    2*9 = 18
//   10     x                                     i는 10까지 가지만 조건식에서 i <= 9 여서 출력문에는 안나타남